[metadata]
name = sbclassifier
version = 0.1.dev0
description = 
license = PSF
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://skot.be/

[options]
packages = sbclassifier
install_requires = 
